<html>
<head>
	<style>
        body
        {
            font-size: 22px;
            font-family: Whitney, "Helvetica Neue", Helvetica, Arial, sans-serif;
        }

        .quote-container
        {
            background: #2f3136;
            border-radius: 4px;
            width: max-content;
        }

        .quote-content
        {
            padding: 0.5rem 1rem 1rem 0.75rem;
        }

        .quote-username
        {
            margin-top: 8px;
            font-size: 0.875rem;
            font-weight: 600;
            color: #ffffff;
        }

        .quote-text
        {
            font-size: 0.875rem;
            line-height: 1.125rem;
            font-weight: 400;
            white-space: break-spaces;
            word-wrap: break-word;
            margin-top: 8px;
            color: #dcddde;
        }

        .quote-timestamp
        {
            font-size: 0.75rem;
            line-height: 1rem;
            font-weight: 500;
            color: #dcddde;
            margin-top: 8px;
        }

        .emoji
        {
            width: 1.375em;
            height: 1.375em;
            vertical-align: bottom;
        }

        .emoji.jumboable
        {
            width: 3rem;
            height: 3rem;
            min-height: 3rem;
        }

        code
        {
            background: #2f3136;
            border: 1px solid #202225;
            border-radius: 4px;
            color: #b9bbbe;
            display: block;
            font-family: Consolas,Andale Mono WT,Andale Mono,Lucida Console,Lucida Sans Typewriter,DejaVu Sans Mono,Bitstream Vera Sans Mono,Liberation Mono,Nimbus Mono L,Monaco,Courier New,Courier,monospace;
            font-size: 0.875rem;
            line-height: 1.125rem;
            overflow-x: auto;
            padding: .5em;
            text-indent: 0;
            white-space: pre-wrap;
        }

        code.inline
        {
            border: none;
            border-radius: 3px;
            color: #dcddde;
            display: inline-block;
            font-family: Consolas,Andale Mono WT,Andale Mono,Lucida Console,Lucida Sans Typewriter,DejaVu Sans Mono,Bitstream Vera Sans Mono,Liberation Mono,Nimbus Mono L,Monaco,Courier New,Courier,monospace;
            font-size: 85%;
            margin: -.2em 0;
            padding: .2em;
            text-indent: 0;
            width: max-content;
            white-space: pre-wrap;
        }
    </style>
</head>
<body>
    <div class="quote-container">
        <div class="quote-content">
            <div class="quote-username">{{username}}</div>
            <div class="quote-text">{{{text}}}</div>
            {{#if timestamp}}
                <div class="quote-timestamp">{{timestamp}}</div>
            {{/if}}
        </div>
    </div>
</body>
</html>