<html>
<head>
	<style>
        body
        {
            font-family: Whitney, "Helvetica Neue", Helvetica, Arial, sans-serif;
        }

        .message-container
        {
            background: #36393f;
            border-radius: 4px;
            max-width: max-content;
            padding: 5px 5px 5px 58px;
        }

        .message-content
        {
            margin-left: 0;
            padding-left: 0;
            position: static;
            text-indent: 0;
        }

        .message-avatar
        {
            border-radius: 50%;
            height: 40px;
            left: 15px;
            margin-top: calc(4px - .125rem);
            position: absolute;
            width: 40px;
        }

        .message-header
        {
            border: 0;
            display: block;
            font-size: 100%;
            line-height: 1.375rem;
            margin: 0;
            min-height: 1.375rem;
            padding: 0;
            position: relative;
        }

        .message-header .message-username
        {
            color: #ffffff;
            font-size: 1rem;
            font-weight: 500;
            margin-right: .25rem;
        }

        .message-header .message-timestamp
        {
            color: #72767d;
            font-size: 0.75rem;
            font-weight: 500;
            line-height: 1.375rem;
        }

        .message-text
        {
            color: #dcddde;
            font-size: 1rem;
            line-height: 1.375rem;
            margin-left: -58px;
            padding-left: 58px;
            white-space: break-spaces;
            word-wrap: break-word;
        }

        .emoji
        {
            width: 1.375em;
            height: 1.375em;
            vertical-align: bottom;
        }

        .emoji.jumboable
        {
            width: 3rem;
            height: 3rem;
            min-height: 3rem;
        }

        code
        {
            background: #2f3136;
            border: 1px solid #202225;
            border-radius: 4px;
            color: #b9bbbe;
            display: block;
            font-family: Consolas,Andale Mono WT,Andale Mono,Lucida Console,Lucida Sans Typewriter,DejaVu Sans Mono,Bitstream Vera Sans Mono,Liberation Mono,Nimbus Mono L,Monaco,Courier New,Courier,monospace;
            font-size: 0.875rem;
            line-height: 1.125rem;
            overflow-x: auto;
            padding: .5em;
            text-indent: 0;
            white-space: pre-wrap;
        }

        code.inline
        {
            border: none;
            border-radius: 3px;
            color: #dcddde;
            display: inline-block;
            font-family: Consolas,Andale Mono WT,Andale Mono,Lucida Console,Lucida Sans Typewriter,DejaVu Sans Mono,Bitstream Vera Sans Mono,Liberation Mono,Nimbus Mono L,Monaco,Courier New,Courier,monospace;
            font-size: 85%;
            margin: -.2em 0;
            padding: .2em;
            text-indent: 0;
            width: max-content;
            white-space: pre-wrap;
        }
	</style>
</head>
<body>
  <div class="message-container">
      <div class="message-content">
          <img src="{{avatar}}" class="message-avatar"/>
          <h2 class="message-header">
              <span class="message-username">{{username}}</span>
              <span class="message-timestamp">{{timestamp}}</span>
          </h2>
          <div class="message-text">{{{text}}}</div>
      </div>
  </div>
</body>
</html>